{
    "name": "subhh/libconnect",
    "type": "typo3-cms-extension",
    "description": "Diese Extension ist von Avonis im Auftrag der Staats- und Universitaetsbibliothek Hamburg entwickelt worden. Mit ihr lassen sich Ergebnisse aus den Informationssystemen EZB und DBIS der Universitaet Regensburg direkt in das TYPO3-System einbinden.",
    "homepage": "https://www.sub.uni-hamburg.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "ezb", "dbis"],
    "support": {
        "issues": "https://github.com/subhh/libconnect/issues",
        "source": "https://github.com/subhh/libconnect/",
        "docs": "https://docs.typo3.org/typo3cms/extensions/libconnect/"
    },
    "require": {
        "typo3/cms-core": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Sub\\Libconnect\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/libconnect": "self.version",
        "subhh/libconnect": "self.version"
    }
}
